HereticSoftware/.github/actions/cake-file/action.yaml
name: Cake File
description: Execute a Cake file
inputs:
  file:
    type: string
    description: The cake file to execute, defaults to `cake.cs`.
    default: cake.cs
  target:
    type: string
    required: true
    description: The target that will be passed to cake as a `target` argument.
runs:
  using: composite
  steps:
  - name: Cake File
    shell: bash
    run: dotnet run ${{ inputs.file }} -c Release -- target ${{ inputs.target }}

HereticSoftware/Pipelines/.github/workflows/publish.yaml
- name: Cake File
  uses: HereticSoftware/.github/actions/cake-file@3b5813ba304a89237e5c401bff9d50f3b58f8720
  env:
    NUGET_API_KEY: ${{ steps.login.outputs.NUGET_API_KEY }}
    NUGET_SOURCE: https://api.nuget.org/v3/index.json
  with:
    target: publish